<html>
  <head>
    <title>Nossos Contatos</title>
    <link rel="shortcut icon" href="..\imagens\bigode.jpg" type="image/x-icon"> 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'
  <link rel="stylesheet" href="style.css">
  </head>
  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <body>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="local.html">Lojas</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacts.html">Contato</a></li>
      </ul>
    </nav>
</body>
<br>
<br>
<br>
<br>
<br>
<address>
  Voce pode contatar o autor em <a href="msg.html">www.Comidon.com</a>.<br>
  Se encontrar qualquer bug, por favor <a href="mailto:ComidonOficial@gmail.com">contate o nosso E-mail Oficial</a>.<br>
  Você tambem pode querer nos visitar:<br>
  Av. Guilherme Campos, 500<br>
  Jardim Santa Genebra, Campinas<br>
  SP, 13087-901<br>
  Ou use nosso telefone para contato:<br>
  (19) 98765-4321
</address>
</html>